---
- hosts: localhost
  vars_files:
    - ['settings.yml', 'defaults/settings.yml.default']
    - ['/srv/git/saltbox/accounts.yml', '/srv/git/saltbox/defaults/accounts.yml.default']
    - ['/srv/git/saltbox/settings.yml', '/srv/git/saltbox/defaults/settings.yml.default']
    - ['/srv/git/saltbox/adv_settings.yml', '/srv/git/saltbox/defaults/adv_settings.yml.default']
  roles:
    # Reqs
    - { role: settings, tags: ['settings'] }
    - { role: sanity_check, tags: ['always', 'sanity_check'] }
    - { role: pre_tasks, tags: ['pre_tasks'] }
    # Apps
    - { role: airdcpp, tags: ['airdcpp'] }
    - { role: airsonic, tags: ['airsonic'] }
    - { role: alltube, tags: ['alltube'] }
    - { role: alternatrr, tags: ['alternatrr'] }
    - { role: alternatrrx, tags: ['alternatrrx'] }
    - { role: apprise, tags: ['apprise'] }
    - { role: archivebox, tags: ['archivebox'] }
    - { role: asshama, tags: ['asshama'] }
    - { role: autoscan, tags: ['autoscan'] }
    - { role: bazarr, tags: ['bazarr'] }
    - { role: bazarrx, tags: ['bazarrx'] }
    - { role: beets, tags: ['beets'] }
    - { role: booksonic, tags: ['booksonic'] }
    - { role: bookstack, tags: ['bookstack'] }
    - { role: btrfsmaintenance, tags: ['btrfsmaintenance'] }
    - { role: calibre, tags: ['calibre'] }
    - { role: calibre_web, tags: ['calibre-web'] }
    - { role: coder, tags: ['coder'] }
    - { role: comicstreamer, tags: ['comicstreamer'] }
    - { role: comixed, tags: ['comixed'] }
    - { role: deemix, tags: ['deemix'] }
    - { role: deluge, tags: ['deluge'] }
    - { role: delugevpn, tags: ['delugevpn'] }
    - { role: delugex, tags: ['delugex'] }
    - { role: dozzle, tags: ['dozzle'] }
    - { role: embystat, tags: ['embystat'] }
    - { role: epms, tags: ['epms'] }
    - { role: filebot, tags: ['filebot'] }
    - { role: filebrowser, tags: ['filebrowser'] }
    - { role: filezilla, tags: ['filezilla'] }
    - { role: flaresolverr, tags: ['flaresolverr'] }
    - { role: funkwhale, tags: ['funkwhale'] }
    - { role: gitea, tags: ['gitea'] }
    - { role: glances_web, tags: ['glances-web'] }
    - { role: goaccess, tags: ['goaccess'] }
    - { role: goplaxt, tags: ['goplaxt'] }
    - { role: gotify, tags: ['gotify'] }
    - { role: grafana, tags: ['grafana'] }
    - { role: guacamole, tags: ['guacamole'] }
    - { role: handbrake, tags: ['handbrake'] }
    - { role: healthchecks, tags: ['healthchecks'] }
    - { role: heimdall, tags: ['heimdall'] }
    - { role: hetzner_nfs, tags: ['hetzner_nfs_server', 'hetzner_nfs_server_uninstall', 'hetzner_nfs_client_mount', 'hetzner_nfs_client_unmount'] }
    - { role: influxdb, tags: ['influxdb'] }
    - { role: jdownloader2, tags: ['jdownloader2'] }
    - { role: jellyfin, tags: ['jellyfin'] }
    - { role: jirafeau, tags: ['jirafeau'] }
    - { role: kavita, tags: ['kavita'] }
    - { role: kcptun_client, tags: ['kcptun-client'] }
    - { role: kcptun_server, tags: ['kcptun-server'] }
    - { role: kitana, tags: ['kitana'] }
    - { role: komga, tags: ['komga'] }
    - { role: lazylibrarian, tags: ['lazylibrarian'] }
    - { role: lidarrx, tags: ['lidarrx'] }
    - { role: logarr, tags: ['logarr'] }
    - { role: medusa, tags: ['medusa'] }
    - { role: monitorr, tags: ['monitorr'] }
    - { role: moviematch, tags: ['moviematch'] }
    - { role: mylar3, tags: ['mylar3'] }
    - { role: navidrome, tags: ['navidrome'] }
    - { role: nextcloud, tags: ['nextcloud'] }
    - { role: ombi, tags: ['ombi'] }
    - { role: ombix, tags: ['ombix'] }
    - { role: ouroboros, tags: ['ouroboros'] }
    - { role: petio, tags: ['petio'] }
    - { role: plex_meta_manager, tags: ['plex-meta-manager'] }
    - { role: prowlarr, tags: ['prowlarr'] }
    - { role: qbittorrent, tags: ['qbittorrent'] }
    - { role: qbittorrentx, tags: ['qbittorrentx'] }
    - { role: radarrx, tags: ['radarrx'] }
    - { role: readarr, tags: ['readarr'] }
    - { role: readarrx, tags: ['readarrx'] }
    - { role: requestrr, tags: ['requestrr'] }
    - { role: requestrrx, tags: ['requestrrx'] }
    - { role: rflood, tags: ['rflood'] }
    - { role: rfloodx, tags: ['rfloodx'] }
    - { role: sonarrx, tags: ['sonarrx'] }
    - { role: speedtest, tags: ['speedtest'] }
    - { role: sshwifty, tags: ['sshwifty'] }
    - { role: stash, tags: ['stash'] }
    - { role: tautullix, tags: ['tautullix'] }
    - { role: telegraf, tags: ['telegraf'] }
    - { role: transfer, tags: ['transfer'] }
    - { role: transmission, tags: ['transmission'] }
    - { role: transmissionx, tags: ['transmissionx'] }
    - { role: unmanic, tags: ['unmanic'] }
    - { role: unpackerr, tags: ['unpackerr'] }
    - { role: uptime_kuma, tags: ['uptime-kuma'] }
    - { role: varken, tags: ['varken'] }
    - { role: vaultwarden, tags: ['vaultwarden'] }
    - { role: watchtower, tags: ['watchtower'] }
    - { role: wordpress, tags: ['wordpress'] }
    - { role: xteve, tags: ['xteve'] }
    - { role: yacht, tags: ['yacht'] }
